# Advanced.API.Practice

./: Advanced.API.Practice.sln  README.md
Advanced.API.Practice/: Advanced.API.Practice.csproj  Program.cs  Startup.cs  appsettings.json
Advanced.API.Practice/Controllers/: AuthenticateController.cs  TeachersController.cs  TokenController.cs
Advanced.API.Practice/Properties/: launchSettings.json
Bussiness/: Business.csproj  JwtGenerator.cs
DAL/: DAL.csproj
DAL/DbContexts/: TeacherContext.cs
DAL/Entities/: ApplicationUser.cs  Course.cs  Teacher.cs  UserRoles.cs
DAL/Migrations/: 20220331120735_InitialDB.Designer.cs  20220331120735_InitialDB.cs  20220403190845_Auth.Designer.cs  20220403190845_Auth.cs  TeacherContextModelSnapshot.cs
Shared/: Paging.cs
Shared/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  Response.cs
